{
    "C_Cpp.intelliSenseEngine": "disabled",
    "editor.defaultFormatter": null,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "clangd.arguments": [
        "-j=8",
        "--clang-tidy",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        "--compile-commands-dir=${workspaceFolder}/.artifacts/.build_UserInputHistory_Debug",
    ],
    "cSpell.words": [
        "AUTOMOC",
        "AUTORCC",
        "AUTOUIC",
        "cmaketoolchain",
        "commandscript",
        "conanprofile",
        "cppstd",
        "DCMAKE",
        "endforeach",
        "endfunction",
        "gmock",
        "libbz",
        "libcxx",
        "libdbus",
        "libfontconfig",
        "libfreetype",
        "libqt",
        "libstdc",
        "libwayland",
        "libxkbcommon",
        "pthreads",
        "qtdeclarative",
        "qtquick",
        "qtshadertools",
        "venv",
        "xkbcommon"
    ],
}